---

- name: Install bower
  npm: name=bower path={{ project_home }}

- name: Install bower dependencies
  bower: offline=yes path={{ project_home }}
  environment:
    PATH: ./node_modules/bower/bin/:{{ ansible_env.PATH }}
