---

dovecot_user: vmail
dovecot_user_uid: 1005

dovecot_mail_basedir: /var/mail/domains/
dovecot_home_basedir: /var/mail/home/

dovecot_db_host: ''
dovecot_db_name: ''
dovecot_db_user: ''
dovecot_db_password: ''
